[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 283,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 377,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "clamp",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "effectBoundingBox",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 2624,
                        "errorMessage": "Instruction \"generate_CmpInstanceOf\" not implemented",
                        "functionName": "calculateBoundingBox",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 335,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "sourceItem",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "sourceRect",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "hideSource",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 493,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "background",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "sourceItem",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "source",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "horizontalOffset",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "verticalOffset",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "spread",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property color from (component in DesignEffectPrivate.qml)::modelData with type QVariant.",
                        "functionName": "color",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "radius",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot load property showBehind from (component in DesignEffectPrivate.qml)::modelData with type QVariant.",
                        "functionName": "showBehind",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot load property visible from (component in DesignEffectPrivate.qml)::modelData with type QVariant.",
                        "functionName": "visible",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onGeometryChanged",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "source",
                        "line": 163
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "horizontalOffset",
                        "line": 165
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "verticalOffset",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "spread",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property color from (component in DesignEffectPrivate.qml)::modelData with type QVariant.",
                        "functionName": "color",
                        "line": 168
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "radius",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot load property visible from (component in DesignEffectPrivate.qml)::modelData with type QVariant.",
                        "functionName": "visible",
                        "line": 170
                    }
                ],
                "filePath": "DesignEffectPrivate.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.DesignEffects(QuickStudioDesignEffects)"
    }
]
