[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 321,
                        "errorMessage": "",
                        "functionName": "output",
                        "line": 95
                    }
                ],
                "filePath": "AndOperator.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.LogicHelper(QuickStudioLogicHelper)"
    }
]
