# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: SmartframeApp
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__SmartframeApp_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__SmartframeApp_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__SmartframeContent_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__SmartframeContent_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__SmartframeContent_resources_1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__SmartframeContentplugin_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__SmartframeContentplugin_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__SmartframeContent_resources_2_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__SmartframeContentplugin_init_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__SmartframeContent_SmartframeContentBigResource_obj_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Smartframe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Smartframe_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Smartframe_resources_1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Smartframeplugin_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Smartframeplugin_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Smartframe_resources_2_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Smartframeplugin_init_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioComponents_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioComponents_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioComponents_resources_1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioComponentsplugin_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioComponentsplugin_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioComponents_resources_2_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioComponentsplugin_init_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEffects_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioEffects_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEffects_resources_1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEffectsplugin_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioEffectsplugin_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEffects_resources_2_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEffectsplugin_init_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioDesignEffects_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioDesignEffects_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioDesignEffects_resources_1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioDesignEffectsplugin_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioDesignEffectsplugin_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioDesignEffects_resources_2_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioDesignEffectsplugin_init_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioDesignEffects_resources_3_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioLogicHelper_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioLogicHelper_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioLogicHelper_resources_1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioLogicHelperplugin_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioLogicHelperplugin_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioLogicHelper_resources_2_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioLogicHelperplugin_init_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSimulator_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioEventSimulator_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSimulator_resources_1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSimulatorplugin_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioEventSimulatorplugin_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSimulator_resources_2_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSimulatorplugin_init_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSystem_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioEventSystem_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSystem_resources_1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSystemplugin_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioEventSystemplugin_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSystem_resources_2_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSystemplugin_init_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioApplication_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioApplication_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioApplication_resources_1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioApplicationplugin_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioApplicationplugin_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioApplicationplugin_init_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioUtils_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioUtils_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioUtils_resources_1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioUtilsplugin_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioUtilsplugin_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioUtils_resources_2_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioUtilsplugin_init_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.9.1/Boot2Qt/raspberrypi-armv8/toolchain/sysroots/cortexa53-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe --regenerate-during-build -SC:\Folders\Stuff\Codes\Smartframe\Smartframe -BC:\Folders\Stuff\Codes\Smartframe\Smartframe-Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Qt\6.9.1\Boot2Qt\raspberrypi-armv8\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\ninja.exe -t targets
  description = All primary targets available:

