[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "xScale",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "strokeWidth",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 304,
                        "errorMessage": "",
                        "functionName": "strokeColor",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "rotation",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "fillColor",
                        "line": 79
                    }
                ],
                "filePath": "ArcArrow.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
