[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 419,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "alpha",
                        "line": 183
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "__preferredRendererTypeAvailable",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "__curveRendererActive",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "clamp",
                        "line": 193
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "hideLine",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "toRadians",
                        "line": 208
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "polarToCartesianX",
                        "line": 212
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "polarToCartesianY",
                        "line": 216
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 189
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "__xRadius",
                        "line": 223
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "__yRadius",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "__xCenter",
                        "line": 226
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "__yCenter",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 231
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 232
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 557,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "startX",
                        "line": 236
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 545,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "startY",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 284,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "x",
                        "line": 242
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 296,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "y",
                        "line": 243
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 321,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "x",
                        "line": 249
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 6752,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "y",
                        "line": 250
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "radiusY",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "radiusX",
                        "line": 253
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "useLargeArc",
                        "line": 255
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 869,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "x",
                        "line": 259
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 567,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "y",
                        "line": 261
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 865,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 266
                    }
                ],
                "filePath": "PieItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
