[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 670,
                        "errorMessage": "",
                        "functionName": "topLeftRadius",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "bottomLeftRadius",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "topRightRadius",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "bottomRightRadius",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "topLeftBevel",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "topRightBevel",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "bottomRightBevel",
                        "line": 174
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "bottomLeftBevel",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 318,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 234
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "__preferredRendererTypeAvailable",
                        "line": 282
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 328,
                        "errorMessage": "",
                        "functionName": "__curveRendererActive",
                        "line": 283
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 425,
                        "errorMessage": "",
                        "functionName": "borderOffset",
                        "line": 295
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 137,
                        "errorMessage": "Cannot generate efficient code for lookup of function property.",
                        "functionName": "onRadiusChanged",
                        "line": 321
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot generate efficient code for lookup of function property.",
                        "functionName": "onTopLeftRadiusChanged",
                        "line": 322
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 104,
                        "errorMessage": "Cannot generate efficient code for lookup of function property.",
                        "functionName": "onTopRightRadiusChanged",
                        "line": 323
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot generate efficient code for lookup of function property.",
                        "functionName": "onBottomLeftRadiusChanged",
                        "line": 324
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot generate efficient code for lookup of function property.",
                        "functionName": "onBottomRightRadiusChanged",
                        "line": 325
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 138,
                        "errorMessage": "Cannot generate efficient code for lookup of function property.",
                        "functionName": "onWidthChanged",
                        "line": 326
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 237,
                        "errorMessage": "Cannot generate efficient code for lookup of function property.",
                        "functionName": "onHeightChanged",
                        "line": 327
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 15871,
                        "errorMessage": "",
                        "functionName": "calculateIndependentRadii",
                        "line": 329
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "onDrawTopChanged",
                        "line": 432
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "onDrawRightChanged",
                        "line": 433
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "onDrawBottomChanged",
                        "line": 434
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "onDrawLeftChanged",
                        "line": 435
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 1866,
                        "errorMessage": "Type call to method createQmlObject, returning QObject does not have a property x for writing",
                        "functionName": "constructBorderItem",
                        "line": 437
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 669,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-numeric argument",
                        "functionName": "clearPathElements",
                        "line": 529
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 286
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "smooth",
                        "line": 287
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "samples",
                        "line": 288
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 310
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 322,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 311
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 328,
                        "errorMessage": "",
                        "functionName": "__borderRadiusAdjustment",
                        "line": 410
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "capStyle",
                        "line": 420
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "strokeStyle",
                        "line": 421
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "joinStyle",
                        "line": 422
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "startX",
                        "line": 428
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "startY",
                        "line": 429
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 332,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 536
                    }
                ],
                "filePath": "BorderItem.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
    }
]
